<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays</title>
</head>

<body>
  <h1>Массивы - испытания</h1>

  <ul>
    <li>
      <a href="./trials/easy/novice-decryptor/novice-decryptor.html">Начинающий дешифровщик</a>
    </li>
    <li>
      <a href="./trials/easy/long-jumpre-cords/long-jumpre-cords.html">Рекорды по прыжкам в длину</a>
    </li>
    <li>
      <a href="./trials/easy/smoothie-muffin/smoothie-muffin.html">Смузи, маффин, гироскутер</a>
    </li>
    <li>
      <a href="./trials/easy/shopping-list/shopping-list.html">Список покупок</a>
    </li>
  </ul>
</body>

</html>
